# xamarin-looker

./: XamarinLooker.sln
XamarinLooker/: App.xaml  App.xaml.cs  AuthenticationService.cs  MainPage.xaml  MainPage.xaml.cs  XamarinLooker.csproj
XamarinLooker.Android/: AuthenticationService.cs  IAuthenticationService.cs  MainActivity.cs  XamarinLooker.Android.csproj
XamarinLooker.Tests/: AuthenticationViewModelTests.cs  DateFragmentExtensionsTests.cs  StringExtensionsTests.cs  XamarinLooker.Tests.csproj
XamarinLooker/ExtensionHelpers/: DateFragmentExtensions.cs  StringExtensions.cs
XamarinLooker/Model/: AuthenticationConfig.cs  Client.cs  Coordinates.cs  DateFragments.cs  DueDates.cs  EstimatedTime.cs  Field.cs  Forms.cs  Location.cs  Look.cs  LookAddress.cs  LookerForm.cs  OnSiteContact.cs  Schema.cs  Settings.cs  UserInfo.cs
XamarinLooker/Repositories/: ISettingsRepository.cs  InMemorySettingsRepository.cs  MockSettingsRepository.cs
XamarinLooker/Services/: CameraService.cs  IAuthenticationService.cs  ICameraService.cs  INavigationService.cs  INetworkService.cs  ISettingsService.cs  NavigationService.cs  NetworkService.cs  SettingsService.cs
XamarinLooker/ViewModels/: AuthenticateViewModel.cs  LookDetailsViewModel.cs  LooksViewModel.cs  MainViewModel.cs  PerformLookViewModel.cs
XamarinLooker/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
XamarinLooker/Views/: AuthenticateView.xaml  AuthenticateView.xaml.cs  CustomNavigationView.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LookDetailsView.xaml  LookDetailsView.xaml.cs  LooksView.cs  LooksView.xaml  LooksView.xaml.cs  MainView.xaml  MainView.xaml.cs  PerformLookView.xaml  PerformLookView.xaml.cs
(+14 files in other folders)
